spring.profiles.active=dev



server.port=8480


spring.datasource.url=jdbc:mysql://localhost:3309/at_hospital
spring.datasource.username=himsd
spring.datasource.password=himsd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true